# easyloan

./: loan.sql
easyloan-bean/: pom.xml
easyloan-bean/src/main/java/com/easyloan/bean/: NplmBorrowerInfo.java  NplmContractAttribute.java  NplmLoanContract.java  NplmOverdueContract.java  NplmRepaymentDetail.java  NplmRepaymentPlan.java  NplmRepaymentRecord.java
easyloan-common-util/: pom.xml
easyloan-interface/: pom.xml
easyloan-interface/src/main/java/com/easyloan/service/: ManageService.java
easyloan-manage/: pom.xml
easyloan-manage/src/main/java/com/easyloan/manage/: EasyloanManageApplication.java
easyloan-manage/src/main/java/com/easyloan/manage/controller/: SmpController.java
easyloan-manage/src/main/java/com/easyloan/manage/mapper/: NplmBorrowerInfoMapper.java  NplmContractAttributeMapper.java  NplmLoanContractMapper.java  NplmOverdueContractMapper.java  NplmRepaymentDetailMapper.java  NplmRepaymentPlanMapper.java  NplmRepaymentRecordMapper.java
easyloan-manage/src/main/java/com/easyloan/manage/serviceImpl/: ManageServiceImpl.java
easyloan-manage/src/main/resources/: application.properties
easyloan-manage/src/main/resources/mapper/: LoanContractMapper.xml
easyloan-manage/src/main/resources/templates/: contractList.html  smp.html
easyloan-manage/src/main/resources/templates/common/: selectRepayment.html
easyloan-manage/src/test/java/com/easyloan/manage/: EasyloanManageApplicationTests.java
easyloan-parent/: pom.xml
easyloan-service-util/: pom.xml
easyloan-web-util/: pom.xml
