server.port=8081

logging.level.root=debug

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5



spring.datasource.url=jdbc:mysql://localhost:3306/loan?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
